{
  "flavor": "feature",
  "variants": [
    {
      "folder": "alpine",
      "supports_bases": [
        "alpine"
      ]
    },
    {
      "folder": "ubuntu",
      "supports_bases": [
        "debian",
        "ubuntu"
      ]
    }
  ]
}
